<div class="body1">
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Namalundu secondary</title>
  <link rel="stylesheet" href="Namz.css">
  <div class="topnav">
    <a class="active" href="Namalundu.html">Home</a>
    <a href="contact.html">Contact us</a>
    <a href="about.html">About us</a>
    <a href="login.php">Login</a>
    <a href="sign up.html">Sign up</a>
  </div>
<header>Contact us</header>
</head>
<style>
  header{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-align: left;
    color: aqua;
    padding-bottom: 1%;
  }

</style>
<body>
    <h1>Connect with us</h1>
    <h2>Get in touch</h2>
    <p2>We would love to get in touch with you please fill in your queries in the description box below.</p2>
    <hr>
<div class="contact-box">
<div class="contact-container">
  <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
  <div class="contact-left-title"></div>
</div>
<div class="contact">
  <h3>Send your request</h3>
<input type="hidden" name="access_key" value="8287be8a-634f-4dfc-95a8-f69d9b578c15"><br>
<br><input type="text" name="Name" placeholder="Your Name" class="contact-inputs" required><br>
<br><input type="email" name="Email" placeholder="Your email" class="contact-inputs" required><br>
<br><input type="number" name="Phone number" placeholder="Your Phone number" class="contact-inputs" required><br>
<br><textarea name="message" placeholder="Your message" class="contact-inputs" required></textarea><br>
<input class="btnn"  type="submit" value="Contact us" >
</div>
<div class="contact-right">
  <h3>Reach us</h3>
  <table>
    <tr>
      <td>Email</td>
      <td>Namalundu@gmail.com</td>
    </tr>
    <tr>
      <td><br>Phone number</td>
      <td><br>+260 768 369 566</td>
      <tr>
        <td><br>Address</td>
        <td><br>Kafue Gorge,P.O BOX 92,Chikankata District</td>
      </tr>
    </tr>
  </table>
</div>
</div>
</form>
</div>
  <style>
    body{
      background-color:rgb(229, 229, 230);
      text-align: center;
      color: beige;
      margin:0;
      padding:0;
    }
    h1{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    p1{
      font-family: Arial, Helvetica, sans-serif;
    }
    h2{
      font-family: Arial, Helvetica, sans-serif;
    }
    button{
      background-color: blue;
      color: antiquewhite;
    }
    p2{
      font-family: Arial, Helvetica, sans-serif;
    }
    h3{
      color: aqua;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
    }
    td{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700px;
    }
  </style>
  <a class="social-icon" href="" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a>
  <a class="social-icon" href="" target="_blank"><ion-icon name="logo-google"></ion-icon></a>
  <a class="social-icon" href="" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
  <a class="social-icon" href="" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</div>
</html>