<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Namalundu secondary</title>
  <link rel="stylesheet" href="Namz.css">
  <div class="topnav">
    <a class="active" href="Namalundu.html">Home</a>
    <a href="contact.html">Contact us</a>
    <a href="about.html">About us</a>
    <a href="login.php">Login</a>
    <a href="sign up.html">Sign up</a>
    <div class="hello" img src="c:\Users\Emmanuel\Downloads\—Pngtree—school logo_3754859.png" alt="hello"></div>
  </div>
<header>Home</header>
</head>
<style>
  header{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-align: left;
    color: aqua;
    padding-bottom: 1%;
  }

</style>
<body>
    <h1>What is our school about?</h1>
    <p2>Welcome to namalundu secondary school, a place where curiosity meets creativity and learning knows no bounds<br>.At namamalundu secondary, we are commited to providing a nurturing and challenging environment that fosters academic excellence, <br>personal growth and social responsibility. our diverse and inclusive community celebrates each student's unique strengths and encourages<br> a love for lifelong learning. Discover the namalundu secondary school difference and join us in shaping a brighter future.</p2><br>
   <br><br><br><br><br><input class="btnn" type="submit" value="Read more" ><br>

    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
  <style>
    body{
      background-color: rgb(229, 229, 230);
      text-align: center;
      color: beige;
      margin:0;
      padding:0;
    }
    h1{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    p2{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    button{
      background-color: blue;
      color: antiquewhite;
    }
  </style>
</body>
</html>