<div class="body4">
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Namalundu secondary</title>
  <link rel="stylesheet" href="Namz.css">
  <div class="topnav">
    <a class="active" href="Namalundu.html">Home</a>
    <a href="contact.html">Contact us</a>
    <a href="about.html">About us</a>
    <a href="login.php">Login</a>
    <a href="sign up.html">Sign up</a>
  </div>
<header>Sign up</header>
</head>
<style>
  header{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-align: left;
    color: aqua;
    padding-bottom: 1%;
  }

</style>
<body>
    <h1>Sign up form</h1>
    <div class="contact-container">
      <form action="https://api.web3forms.com/submit" method="POST">
      <h2>Get started</h2>
      <p2>Create an account by emailing us your details below.</p2>
      <hr>
    </div>
    <br><input type="hidden" name="access_key" value="8287be8a-634f-4dfc-95a8-f69d9b578c15"><br>
    <br><input type="text" name="Name" placeholder="Your Name/surname" class="contact-inputs" required><br>
    <br><input type="email" name="Email" placeholder="Your email" class="contact-inputs" required><br>
    <br><input type="number" name="Phone number" placeholder="Your Phone number" class="contact-inputs" required><br>
    <br><input type="number" name="Grade" placeholder="Your Grade" class="contact-inputs" required><br>
    <br><input type="text" name="Class" placeholder="Your Class" class="contact-inputs" required><br>
    <br><input type="text" name="Subjects" placeholder="Your Subjects" class="contact-inputs" required><br>
    <br><p3>You will receive your login details in less than 24hrs</p3><br>
    <br><input class="btnn" type="submit" value="Sign up"><br>
  </form>
  <style>
    body{
      background-color: rgb(229, 229, 230);
      text-align: center;
      color: beige;
      margin:0;
      padding:0;
    }
    h1{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    p2{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    button{
      background-color: blue;
      color: antiquewhite;
    }
    p3{
        color:antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1000px;
        text-decoration:underline;
        text-rendering: inherit;

    }
  </style>
</body>
</div>
</html>